Cedar Grove-Verona  (84,465)
Liberty State Park  (917,1297)
Montclair  (149,660)
Passaic  (543,370)
Clifton  (409,444)
Yonkers  (1708,19)
Bogota  (1016,251)
Sea Zone 11 East River  (1829,725)
Great Neck  (2379,691)
Sea Zone 2 Middle Hudson  (1254,689)
Roxbury  (1701,2128)
Concourse  (1537,502)
Sea Zone 9 East River  (1352,1121)
Palisades Park  (1131,422)
Lower East Side  (1275,1183)
East Flatbush  (1445,1641)
Perth Amboy  (9,2351)
Union City  (992,916)
Sea Zone 14 Hackensack River  (1016,467)
Secaucus  (857,795)
Bedford park  (1684,285)
Jackson Heights  (1747,962)
New Hyde Park  (2546,938)
Port Washington  (2495,438)
Ridgefield  (1048,542)
Carlstadt  (824,580)
Clinton  (1205,991)
Manhattenville  (1380,618)
Liberty Island  (995,1386)
Hillcrest  (2119,1166)
Prospect Heights  (1387,1471)
Jamaica Bay Wildlife Refuge  (1984,1780)
North Bergen  (1016,724)
Mott Haven  (1549,648)
Bushwick  (1551,1342)
Great Kills Park  (602,2236)
Prospect Park  (1329,1542)
Leonia  (1173,332)
Bayside  (2243,974)
Floyd Bennett Field  (1675,1958)
Rockaway Park-Seaside  (1898,2054)
Sea Zone 7 Arthur Kill  (87,2192)
Jersey City  (756,1200)
Atlantic Beach  (2423,2013)
Upper West Side  (1313,782)
Financial District  (1154,1230)
Sheepshead Bay  (1383,1953)
East Harlem  (1472,724)
JFK  (2073,1603)
Kearney  (573,991)
Sea Zone 12 Hackensack River  (693,960)
Lindon  (29,1783)
Ridgefield Park  (1057,385)
Coney Island  (1219,2072)
Wayne-Totowa-Little Falls  (94,171)
La Guardia  (1752,846)
Sea Zone 13 Passaic River  (446,929)
Flatbush  (1382,1719)
Newark  (305,1117)
The Waterfront  (966,1174)
Astoria  (1543,901)
Sea Zone 4 Long Island Sound  (2363,197)
Fort Wadsworth Park  (935,1919)
Van Cortlandt Park  (1691,106)
Nutley-Belleville  (381,676)
Roosevelt Island  (1433,941)
Schuylerville-Throgs Neck  (1955,530)
Weehawken  (1033,934)
Moonachie-Little Ferry  (913,470)
Fort Lee  (1248,357)
City Island  (2182,424)
Carteret  (66,2024)
Westchester Square  (1900,474)
Central Staten Island  (513,1977)
Central Park  (1360,816)
Harlem  (1455,639)
North Brooklyn  (1429,1211)
Newark Airport  (354,1319)
Worthington-WoodRidge  (646,438)
Sea Zone 8 Newark Bay  (556,1455)
Forest Park  (1898,1296)
Lincoln Heights  (1486,384)
Elmhurst  (1743,1068)
Bayonne  (619,1558)
Woodmere  (2527,1699)
BensonHurst  (1177,1888)
Bronx Park  (1762,371)
Teaneck  (1053,167)
Englewood  (1202,71)
Irvington  (74,1180)
Pelham Parkway  (1860,358)
Upper East Side  (1410,870)
West New York  (1075,800)
Brooklyn Heights  (1251,1334)
Sea Zone 1 Upper Hudson  (1471,191)
Rikers Island  (1723,762)
Middle Village  (1681,1238)
Riverdale  (1596,142)
Cliffside Park  (1180,566)
Brownsville  (1589,1509)
Flushing Meadows Park  (1905,1039)
Queens Village-Floral Park  (2373,1221)
Sea Zone 6 Lower Bay  (1010,2299)
Sea Zone 15 Overpeck Creek  (1132,355)
Hackensack  (842,118)
Sea Zone 5 Upper Bay  (944,1496)
Bedford Stuyvesant  (1424,1394)
Woodlawn-EastChester  (1802,170)
Queens  (2028,889)
Forest Hills  (1850,1182)
East New York  (1714,1506)
Cedarhurst  (2399,1825)
Claremont Village  (1643,502)
Fort Tilden-Roxbury-Jacob Riis Park  (1686,2155)
Englewood Cliffs  (1351,108)
New Rochelle  (2075,117)
North Staten Island  (564,1775)
Wards Island  (1550,762)
Elizabeth  (101,1414)
Long Island City-Sunnyside  (1516,1073)
Wingate  (1416,1528)
Howard Beach  (1905,1472)
Paterson  (456,111)
Soundview-Castle Hill  (1796,544)
Lyndhurst  (647,712)
Sunset Park  (1147,1621)
Belmont  (1699,408)
Midtown  (1275,999)
North Arlington  (550,785)
Teterboro Airport  (875,354)
Valley Stream  (2501,1494)
Glen Ridge-Bloomfield  (246,742)
Elmont  (2513,1287)
Breezy Point  (1549,2182)
Sea Zone 10 Broswere Bay  (2509,1986)
Rutherford  (637,589)
Fairview  (1100,621)
Hoboken  (985,1061)
Orange  (68,943)
Hasbrouck Heights  (770,324)
Longwood  (1677,619)
Sea Zone 17 Jamaica Bay  (1834,1733)
Governors Island  (1102,1386)
Borough Park  (1220,1710)
Greenwich  (1195,1130)
Garfield  (635,108)
Pelham Bay  (2013,381)
Mt. Vernon  (1911,33)
University Heights  (1564,410)
South Staten Island  (192,2291)
Jamaica  (2191,1359)
Pelham Bay Park  (2050,229)
Lodi  (713,157)
Ellis Island  (1019,1326)
Harrison-East Newark  (452,1075)
Sea Zone 3 Lower Hudson  (1088,1028)
Red Hook  (1197,1456)
Edgewater  (1232,587)
Woodhaven-Richmond Hill  (1837,1372)
Sea Zone 16 Harlem River  (1604,311)
Georgetown-Canarsie  (1505,1770)
Dyker Heights  (1048,1787)
Co-Op City  (1981,259)
Gramercy  (1315,1053)