#Color settings for the map
#values must be a 6 digit hex number
color.Police=6699DD
color.Mafia=97775d
color.Warriors=C4C23A
color.Orphans=666633
color.Riffs=CE8500
color.Furies=999999
color.Lizzies=DD99AA
color.Rogues=DA4523
color.TurnBullAC=229999
color.Punks=999922
color.Rangers=222299
color.Jones_Street_Boys=AA99AA
color.Boppers=DDAADD
color.MoonRunners=992299
color.Kings=63D36A
color.Satans_Mothers=FF2222

color.Neutral=FFFFFF
color.Impassable=D8BA7C
 
#default unit scale
#value must be one of the menu options 
#units.scale=0.50
#units.scale=.6666
units.scale=0.833
#units.scale=1.00
#units.scale=1.25

#does the map have relief images 
map.hasRelief=true

map.scrollWrapX=false
map.scrollWrapYfalse

#show capitol markers 
map.showCapitolMarkers=true

map.width=2652
map.height=2582
